{
  "name": "hrmanagementsystem-react-js",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "type-check": "tsc --noEmit",
    "type-check:watch": "tsc --noEmit --watch",
    "type-check:strict": "tsc --noEmit -p tsconfig.strict.json",
    "build:ts": "tsc && vite build"
  },
  "dependencies": {
    "@faker-js/faker": "^10.0.0",
    "@microsoft/signalr": "^8.0.17",
    "@mui/lab": "^7.0.0-beta.16",
    "@mui/system": "^7.3.1",
    "@tanstack/react-query": "^5.85.0",
    "@tanstack/react-query-devtools": "^5.85.0",
    "chart.js": "^4.5.0",
    "date-fns": "^2.30.0",
    "html2canvas": "^1.4.1",
    "jspdf": "^3.0.1",
    "lucide-react": "^0.536.0",
    "pulltorefreshjs": "^0.1.22",
    "react": "^19.1.0",
    "react-chartjs-2": "^5.3.0",
    "react-dom": "^19.1.0",
    "react-hot-toast": "^2.6.0",
    "react-to-print": "^3.1.1",
    "recharts": "^3.1.2",
    "stylis": "^4.3.6"
  },
  "devDependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@eslint/js": "^9.25.0",
    "@fontsource/roboto": "^5.1.1",
    "@fullcalendar/daygrid": "^6.1.17",
    "@fullcalendar/interaction": "^6.1.17",
    "@fullcalendar/list": "^6.1.17",
    "@fullcalendar/react": "^6.1.17",
    "@fullcalendar/timegrid": "^6.1.17",
    "@hookform/resolvers": "^5.0.1",
    "@mui/icons-material": "^7.3.1",
    "@mui/material": "^7.3.2",
    "@mui/x-charts": "^7.26.0",
    "@mui/x-data-grid": "^7.25.0",
    "@mui/x-date-pickers": "^7.29.4",
    "@react-oauth/google": "^0.12.2",
    "@types/crypto-js": "^4.2.2",
    "@types/file-saver": "^2.0.7",
    "@types/js-cookie": "^3.0.6",
    "@types/lodash": "^4.17.20",
    "@types/node": "^24.5.2",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "@vitejs/plugin-react": "^4.4.1",
    "axios": "^1.9.0",
    "crypto-js": "^4.2.0",
    "dayjs": "^1.11.13",
    "eslint": "^9.25.0",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "file-saver": "^2.0.5",
    "framer-motion": "^12.9.4",
    "globals": "^16.0.0",
    "i18next": "^24.2.2",
    "i18next-browser-languagedetector": "^8.0.2",
    "js-cookie": "^3.0.5",
    "jwt-decode": "^4.0.0",
    "lodash": "^4.17.21",
    "mkcert": "^3.2.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-dropzone-uploader": "^2.11.0",
    "react-error-boundary": "^5.0.0",
    "react-hook-form": "^7.54.2",
    "react-i18next": "^15.4.0",
    "react-konva": "^19.0.3",
    "react-pdf": "^9.2.1",
    "react-router-dom": "^7.1.5",
    "react-signalr": "^0.2.24",
    "react-syntax-highlighter": "^15.6.1",
    "react-timeago": "^8.2.0",
    "react-virtualized": "^9.22.6",
    "stylis-plugin-rtl": "^2.1.1",
    "typescript": "^5.9.2",
    "vite": "^6.3.6",
    "vite-plugin-pwa": "^1.0.0",
    "xlsx": "^0.18.5",
    "yup": "^1.6.1",
    "zustand": "^5.0.3"
  }
}
